package components

import (
	"github.com/braydend/my-family/models"
	"strconv"
)

templ FamilyTreePage(familyTree models.FamilyTree) {
	<section>
		if familyTree.CountFamilyMembers() == 0 {
			<div id="start-tree">
				<span>Family is empty. Add a family member to start</span>
				<form hx-post="/" hx-target="#start-tree" hx-swap="outerHTML">
					<label for="child">Name</label>
					<input type="text" name="child" placeholder="Name"/>
					<button type="submit">Add Family Member</button>
				</form>
			</div>
		} else {
			<span>This family tree has { strconv.FormatUint(uint64(familyTree.CountFamilyMembers()), 10) } members</span>
			<ul>
				for _, member := range familyTree.Members {
					<li>
						@Member(*member)
					</li>
				}
			</ul>
		}
	</section>
}
