package components

import (
	"fmt"
	"github.com/braydend/my-family/models"
)

templ Member(member models.FamilyMember) {
	<ul>
		<li id={ member.Name }>
			{ member.Name }
			<ul id={ fmt.Sprintf("%s-children", member.Name) }>
				for _, child := range member.Children {
					<li>
						@Member(child)
					</li>
				}
			</ul>
			<form hx-post="/" hx-target={ fmt.Sprintf("#%s-children", member.Name) } hx-swap="afterend">
				<input type="hidden" name="parent" value={ member.Name }/>
				<input type="text" name="child" placeholder="Child's Name"/>
				<button>Add Child</button>
			</form>
		</li>
	</ul>
}
